# Database connection properties.
NewTestDB.maxPoolSize=${db.NewTestDB.maxPoolSize}
NewTestDB.minPoolSize=${db.NewTestDB.minPoolSize}
NewTestDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
NewTestDB.password=${db.NewTestDB.password}
NewTestDB.impersonateUser=false
NewTestDB.url=${db.NewTestDB.url}
NewTestDB.maxPageSize=${db.NewTestDB.maxPageSize}
NewTestDB.driverClass=com.mysql.jdbc.Driver
NewTestDB.dataSourceType=${db.NewTestDB.dataSourceType}
NewTestDB.username=${db.NewTestDB.username}
NewTestDB.jndiName=${db.NewTestDB.jndiName}
NewTestDB.hbm2ddl=${db.NewTestDB.hbm2ddl}
NewTestDB.transactionTimeout=${db.NewTestDB.transactionTimeout}
