# Database connection properties.
newtestdbpostgres.maxPoolSize=${db.newtestdbpostgres.maxPoolSize}
newtestdbpostgres.minPoolSize=${db.newtestdbpostgres.minPoolSize}
newtestdbpostgres.username=${db.newtestdbpostgres.username}
newtestdbpostgres.jndiName=${db.newtestdbpostgres.jndiName}
newtestdbpostgres.schemaName=${db.newtestdbpostgres.schemaName}
newtestdbpostgres.hbm2ddl=${db.newtestdbpostgres.hbm2ddl}
newtestdbpostgres.dataSourceType=${db.newtestdbpostgres.dataSourceType}
newtestdbpostgres.password=${db.newtestdbpostgres.password}
newtestdbpostgres.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
newtestdbpostgres.transactionTimeout=${db.newtestdbpostgres.transactionTimeout}
newtestdbpostgres.impersonateUser=false
newtestdbpostgres.url=${db.newtestdbpostgres.url}
newtestdbpostgres.maxPageSize=${db.newtestdbpostgres.maxPageSize}
newtestdbpostgres.driverClass=org.postgresql.Driver
